<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Donas</title>
  <style>
    img {
      float: left;
      width: 400px;
      border-radius: 10px;
      margin-right: 20px;
      height: 400px;
      object-fit: cover;
    }

    .product {
      width: 800px;
      margin: auto;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .rate {
      float: left;
      height: 46px;
      padding: 0 10px;
    }

    .rate:not(:checked)>input {
      position: absolute;
      top: -9999px;
    }

    .rate:not(:checked)>label {
      float: right;
      width: 1em;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 30px;
      color: #ccc;
    }

    .rate:not(:checked)>label:before {
      content: '★ ';
    }

    .rate>input:checked~label {
      color: #ffc700;
    }

    .rate:not(:checked)>label:hover,
    .rate:not(:checked)>label:hover~label {
      color: #deb217;
    }

    .rate>input:checked+label:hover,
    .rate>input:checked+label:hover~label,
    .rate>input:checked~label:hover,
    .rate>input:checked~label:hover~label,
    .rate>label:hover~input:checked~label {
      color: #c59b08;
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html">
      <h1>Panaderia</h1>
    </a>
    <hr />
    <br />
  </header>
  <div class="product">
    <img src="dona.jpg" alt="Una imagen de una dona" />
    <h2>Dona</h2>
    <h3>Descripción</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia corporis consectetur dignissimos est in magni
      laborum qui facilis! Voluptatem fugiat tempore nobis minus eligendi facilis dicta aut molestiae harum id.</p>


    <br />
    <h3>Costo</h3>
    <p>$10</p>
    <input type="button" value="Comprar">


    <br />
    <br />
    <h3>Rating</h3>
    <div class="rate">
      <input type="radio" id="star5" name="rate" value="5" />
      <label for="star5" title="text">5 stars</label>
      <input type="radio" id="star4" name="rate" value="4" />
      <label for="star4" title="text">4 stars</label>
      <input type="radio" id="star3" name="rate" value="3" />
      <label for="star3" title="text">3 stars</label>
      <input type="radio" id="star2" name="rate" value="2" />
      <label for="star2" title="text">2 stars</label>
      <input type="radio" id="star1" name="rate" value="1" />
      <label for="star1" title="text">1 star</label>
    </div>
    <br />
    <br />
    <br />

    <br />
    <br />
    <div class="container">
      <div class="col-md-6 pane">
        <div class="col-md-4">
          <div class="alert alert-light">
            <h3>Comentarios</h3>
          </div>
        </div>

        <div class="col-md-8">
          <form>
            <div class="form-group">
              <label>Nombre</label>
              <input class="form-control" type="text" id="name">
            </div>
            <div class="form-group">
              <label>Comentario</label>
              <textarea id="comment" class="form-control"></textarea></label>
            </div>
            <button type="button" class="btn btn-primary" onclick="commentBox();">Enviar</button>
          </form>
          <div id="result">
          </div>
        </div>

      </div>

      <script src="Test1.js"></script>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>