<!DOCTYPE html>
<html>

<!-- en el Head agregamos especificaciones de la pagina, el titlulo que le ponemos y no se muestra, junto con la coneccion a el CSS -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototipo Panade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!-- Programamos todo lo visible en la pagina principal -->
<body>
  
  <header>
    <h1>Panaderia</h1>
    <br />
    <br />
  </header>
  
  <main>
    <br />
    <h2>Menu</h2>
    <br />
    <br />
    <!-- se agrega el "img-block" para que las imagenes se adapten a el dispositivo que se este usando -->
    <div class="img-block">
      <!-- Por producto se hacen dentro de un "span" para mantener formato y poder modificar su diseño facilmente en el CSS -->
      <span>
        <a href="concha.html">
          <img src="concha.jpg" alt="Una imagen de una concha" />
        </a>
      </span>
      <span>
        <a href="cuerno.html">
          <img src="cuerno.jpg" alt="Una imagen de un cuerno" />
        </a>
      </span>
      <span>
        <a href="orejas.html">
          <img src="orejas.jpg" alt="Una imagen de una oreja" />
        </a>
      </span>

      <span>
        <a href="sandwich.html">
          <img src="sandwich.jpg" alt="Una imagen de un sandwich" />
        </a>
      </span>
      <span>
        <a href="pizza.html">
          <img src="pizza.jpg" alt="Una imagen de una pizza" />
        </a>
      </span>
      <span>
        <a href="dona.html">
          <img src="dona.jpg" alt="Una imagen de una dona" />
        </a>
      </span>
    </div>

  </main>

</body>

</html>