/* se confirma que buscamos que el html y el body cubran el 100% de la pantalla del dispositivo */
html, body {
  height: 100%;
  width: 100%;
}

/* Se pone el color base de la pagina */
body {
  background-color: blanchedalmond;
}

/* A los titulos se les pone un background y un phont en especifico, se alinea al centro. Procerso similar sucede en h2, h3 y p */
h1 {
  color: blanchedalmond;
  font-size: 4em;
  font-family: Apple Chancery, cursive;
  text-align: center;
  background-color: saddlebrown;
  /*border-radius: 1 2 52px 53px; */
}

h2 {
  margin: auto;
  color: saddlebrown;
  font-size: 2em;
  font-family: Courier New, monospace;
  text-align: center;
}

h3 {
  margin: auto;
  background-color: saddlebrown;
  color: blanchedalmond;
  font-size: 1.5em;
  font-family: Apple Chancery, cursive;
  text-align: left;
}

p {
  margin: auto;
  color: saddlebrown;
  font-size: 1em;
  font-family: Courier New, monospace;
  text-align: left;
}

/* Aqui, podemos hacer que las imagenes por default se adapten al dispositivo y se centren*/
img {
  /*width: 200px;
  height: 200px;*/
  width: 40%;
  height: 190px;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Aqui lo que se crea es el cuadro cafe que rodea a las imagenes del menu principal, se adapta al dispositivo e incluye un margen */
div.img-block {
  width: 80%;
  height: auto;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid black;
  background-color: saddlebrown;
}

p.product {
  font-weight: bold;
  font-size: large;
}

div {
  width: 800px;
  margin: auto;
}

span {
  padding: 30px;
}

